<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\PreparationCards.cs" Line="116" Column="21" />
      <File FileName="Assets\Scripts\AI.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\_GameUtil.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\ActiveCards.cs" Line="126" Column="44" />
      <File FileName="Assets\Scripts\_GameMaster.cs" Line="11" Column="58" />
      <File FileName="Assets\Scripts\Deck.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>