<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreparationCards.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\_GameMaster.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Deck.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\_GameUtil.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreparationCards.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>