<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardHoldings.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\_GM.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerCard.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\PreparationCards.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>