<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="106" />
      <File FileName="Assets\Scripts\_GameUtil.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\PreparationCards.cs" Line="91" Column="16" />
      <File FileName="Assets\Scripts\PreparationCard.cs" Line="48" Column="61" />
      <File FileName="Assets\Scripts\PlayerCard.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>